{
  "name": "iq-test",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://OlehBrov.github.io/iq-test",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /iq-test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlehBrov/iq-test.git"
  },
  "keywords": [],
  "author": "Oleh Dudnyk  <o.dudnyk85@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlehBrov/iq-test/issues"
  },
  "dependencies": {
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
